<component name="libraryTable">
  <library name="lib2">
    <CLASSES>
      <root url="file://$USER_HOME$/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$USER_HOME$/lib" />
    </SOURCES>
    <jarDirectory url="file://$USER_HOME$/lib" recursive="false" />
    <jarDirectory url="file://$USER_HOME$/lib" recursive="false" type="SOURCES" />
  </library>
</component>