<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>

<FlowPane id="background" xmlns="http://javafx.com/javafx/11.0.1" orientation="VERTICAL" vgap="50" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerMenu" minHeight="500" minWidth="500">
    <Button styleClass="buttonStyle" fx:id="btGame" onAction="#jouer" prefHeight="75" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="1"> Jouer </Button>
    <Button styleClass="buttonStyle" fx:id="btQuit" onAction="#quitter" prefHeight="75" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="2"> Quitter</Button>
</FlowPane>
