<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="gameBackground" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.ControllerGame">

    <HBox>
        <BorderPane  fx:id="bp">
        </BorderPane>

        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0">
            <FlowPane hgap="20">
                <Button styleClass="buttonStyle" prefHeight="40" prefWidth="80" fx:id="btRet" onAction="#retour"> Retour</Button>
                <Button styleClass="buttonStyle" prefHeight="40" prefWidth="80" fx:id="btQuit" onAction="#quitter">Quitter</Button>
            </FlowPane>
            <FlowPane orientation="VERTICAL" >
                <Label styleClass="labelScoreText" fx:id="labelScoreText"/>
                <Label styleClass="labelScore" fx:id="labelScore"/>
                <FlowPane alignment="CENTER">
                    <Label  styleClass="labelNextBlock"> Next block : </Label>
                    <FlowPane>
                    <BorderPane fx:id="nextBlockBP" >
                    </BorderPane>
                    </FlowPane>
                </FlowPane>

            </FlowPane>
        </VBox>


    </HBox>
</VBox>
